#!/bin/bash

: '1. Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие (воспользуйтесь tr или sed).'

sed '/^[[:space:]]*$/d' $1 | tr [:lower:] [:upper:]

: '2. Написать скрипт мониторинга лога, используя утилиту tail -f, чтобы он выводил сообщения при попытке неудачной аутентификации пользователя /var/log/auth.log, отслеживая сообщения примерно такого вида:
May 16 19:45:52 vlamp login[102782]: FAILED LOGIN (1) on '/dev/tty3' FOR 'user', Authentication failure
Проверить скрипт, выполнив ошибочную регистрацию с виртуального терминала.'

tail -f /var/log/auth.log | grep "uthentication failure" 2>&1

: '3. Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями (например, 001.txt, содержащий текст«Файл 001», 002.txt с текстом Файл 002) и т. д.'

mkdir -p 20{10..17}/{01..12}
for YEAR in {2010..2017}; 
	do for MONTH in {01..12}; 
		do for NUM in {01..03};
			do head /dev/urandom | tr -dc A-Za-z0-9 | head -c 17 > $YEAR/$MONTH/$YEAR$MONTH$NUM; 
			done;
		done; 
	done
  
: '4. * Создать файл crontab, который ежедневно регистрирует занятое каждым пользователем дисковое пространство в его домашней директории.'

sudo echo "0 0 * * * ls -ld /home/* | awk '{print\"du -h -d 0 \"$9\" > \"$9\"/home_dir_size\"}' > home_dirs && bash home_dirs " > /var/spool/cron/crontabs/root

: '5. * Создать скрипт ownersort.sh, который в заданной папке копирует файлы в директории, названные по имени владельца каждого файла. Учтите, что файл должен принадлежать соответствующему владельцу.'

#in development
